\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}D'Alembert Principle and Lagrange's Equations}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Constraints}{2}}
\newlabel{holonomicConstraint}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D'Alembert's principle}{3}}
\newlabel{netVirtualWork}{{1.5}{3}}
\newlabel{dAlembertPrinciple}{{1.9}{3}}
\newlabel{dAlembertFirst}{{1.11}{4}}
\newlabel{generalizedForce}{{1.12}{4}}
\newlabel{dAlembertSecond}{{1.15}{5}}
\newlabel{dAlembertPrinciple2}{{1.16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lagrange's equations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Example}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Awesome Image}}{6}}
\newlabel{fig:awesome_image}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{1.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{2.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{3.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{4.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{5.}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variational Principle and Lagrange's Equations}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hamilton principle}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lagrange's Equation from the Action Integral}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Example}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hamilton Mechanic}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Legendre Transformation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Hamilton Function and Hamitlon's Equations}{15}}
\newlabel{canonicalEquation}{{3.14}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Canonical Transformation}{16}}
\newlabel{canonicalEquationCondition}{{3.20}{16}}
\newlabel{transformationEquations}{{3.24}{17}}
