\contentsline {chapter}{\numberline {1}D'Alembert Principle and Lagrange's Equations}{2}
\contentsline {section}{\numberline {1.1}Constraints}{2}
\contentsline {section}{\numberline {1.2}D'Alembert's principle}{3}
\contentsline {section}{\numberline {1.3}Lagrange's equations}{5}
\contentsline {section}{\numberline {1.4}Exercise}{6}
\contentsline {subsection}{\numberline {1.4.1}Task}{6}
\contentsline {subsection}{\numberline {1.4.2}Solution}{7}
\contentsline {subsubsection}{1.}{7}
\contentsline {subsubsection}{2.}{7}
\contentsline {subsubsection}{3.}{8}
\contentsline {subsubsection}{4.}{8}
\contentsline {subsubsection}{5.}{9}
\contentsline {chapter}{\numberline {2}Variational Principle and Lagrange's Equations}{10}
\contentsline {section}{\numberline {2.1}Hamilton principle}{10}
\contentsline {section}{\numberline {2.2}Lagrange's Equation from the Action Integral}{11}
\contentsline {section}{\numberline {2.3}Exercise}{12}
\contentsline {section}{\numberline {2.4}solution}{12}
