\contentsline {chapter}{\numberline {1}D'Alembert Principle and Lagrange's Equations}{2}
\contentsline {section}{\numberline {1.1}Constraints}{2}
\contentsline {section}{\numberline {1.2}D'Alembert's principle}{3}
\contentsline {section}{\numberline {1.3}Lagrange's equations}{5}
\contentsline {section}{\numberline {1.4}Example}{6}
\contentsline {subsubsection}{1.}{7}
\contentsline {subsubsection}{2.}{7}
\contentsline {subsubsection}{3.}{7}
\contentsline {subsubsection}{4.}{8}
\contentsline {subsubsection}{5.}{9}
\contentsline {chapter}{\numberline {2}Variational Principle and Lagrange's Equations}{10}
\contentsline {section}{\numberline {2.1}Hamilton principle}{10}
\contentsline {section}{\numberline {2.2}Lagrange's Equation from the Action Integral}{11}
\contentsline {section}{\numberline {2.3}Example}{12}
\contentsline {chapter}{\numberline {3}Hamilton Mechanic}{14}
\contentsline {section}{\numberline {3.1}Legendre Transformation}{14}
\contentsline {section}{\numberline {3.2}The Hamilton Function and Hamitlon's Equations}{15}
\contentsline {section}{\numberline {3.3}Canonical Transformation}{16}
