\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}D'Alembert Principle and Lagrange's Equations}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Constraints}{1}}
\newlabel{holonomicConstraint}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D'Alembert's principle}{2}}
\newlabel{netVirtualWork}{{1.5}{2}}
\newlabel{dAlembertPrinciple}{{1.9}{2}}
\newlabel{dAlembertFirst}{{1.11}{3}}
\newlabel{generalizedForce}{{1.12}{3}}
\newlabel{dAlembertSecond}{{1.15}{4}}
\newlabel{dAlembertPrinciple2}{{1.16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lagrange's equations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercise}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Task}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Awesome Image}}{5}}
\newlabel{fig:awesome_image}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Solution}{6}}
\@writefile{toc}{\contentsline {subsubsection}{1.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{2.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{3.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{4.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{5.}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variational Principle and Lagrange's Equations}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hamilton principle}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lagrange's Equation from the Action Integral}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercise}{11}}
